{
  "name": "express-tgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dayjs": "^1.11.7",
    "mongoose": "^6.8.1",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.60.0",
    "pm2": "^5.2.2",
    "util": "^0.12.5"
  }
}
